{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lobby2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "lobby.tmx": {
            "scale": 1.4119,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 73.65960762093633,
                "y": -15.935972802606443
            }
        },
        "lobby.tmx#piixl": {
            "scaleInDock": 1
        },
        "lobby2.tmj": {
            "scale": 0.8154166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.3679100664282,
                "y": 160.04087889626982
            }
        },
        "lobby2.tmx": {
            "scale": 1.4861,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.3837561402328,
                "y": 49.45831370701839
            }
        },
        "piixl.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/kruze/repos/interceptors/maps",
    "last.imagePath": "C:/Users/kruze/repos/interceptors/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "lobby2.tmx",
        "piixl.tsj",
        "lobby2.tmj"
    ],
    "project": "tiledproject.tiled-project",
    "recentFiles": [
        "lobby2.tmj",
        "piixl.tsj",
        "lobby2.tmx",
        "lobby.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
